{
    "manifest_version": 2,
    "name": "Jisho Grabber",
    "version": "0.1",
    "description": "Add a context menu option to highlighted text to highlighted text to search it on Jisho and get ",

    "icons": {
        "48": "icons/jisho-grabber.svg",
        "96": "icons/jisho-grabber.svg"
    },

    "permissions": [
        "<all_urls>",
        "contextMenus",
        "storage",
        "unlimitedStorage",
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "dns"
    ],

    "background": {
        "scripts": [
            "src/background/search-selection.js"
        ]
    },

    "browser_action": {
        "default_icon": "icons/jisho-grabber.svg",
        "default_title": "Jisho Grabber",
        "default_popup": "src/html/popup.html"
    },

    "content_scripts": [
        {
            "matches": [
                "https://jisho.org/search/*"
            ],
            "js": [
                "lib/utils/md5.js",
                "src/storage/storage.js",
                "src/jisho/japanese-util.js",
                "lib/yomichan/anki-util.js",
                "lib/yomichan/anki-connector.js",
                "src/anki/anki.js",
                "src/anki/word-parser.js",
                "src/jisho/meaning-selector.js",
                "src/jisho/element-picker.js"
            ]
        }
    ]
}
