{
    "manifest_version": 2,
    "name": "Jisho Grabber",
    "version": "1.0",
    "description": "Add a context menu option to highlighted text to highlighted text to search it on Jisho and get ",

    "icons": {
        "48": "icons/extension-icon.svg",
        "96": "icons/extension-icon.svg"
    },

    "background": {
        "scripts": [
            "src/search-selection.js"
        ]
    },

    "content_scripts": [
        {
            "matches": ["https://jisho.org/search/*"],
            "js": [
                "src/meaning-selector.js",
                "src/element-picker.js",
                "src/word-utils.js",
                "src/word-parser.js"
            ]
        }
    ],

    "permissions": [
        "contextMenus",
        "storage"
    ]
}
